<div class="block carpet_short <?= $this->class; ?>">

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if (1): ?>
    <div class="detail">
      <p><?= $this->widthcm; ?> در <?= $this->heightcm; ?> سانتی‌متر - <?= $this->colors; ?> رنگ</p>
      <p><?= $this->kwidth; ?> در <?= $this->kheight; ?> گره - رج‌شمار <?= $this->knots; ?></p>
    </div>
  <?php endif; ?>

  <div class="tag_container">
      <?php if ($this->stock): ?><div class="tag tag-stock">آماده</div><?php endif; ?>
      <?php if ($this->preparing): ?><div class="tag tag-preparing">آماده‌سازی</div><?php endif; ?>
      <?php if ($this->bestseller): ?><div class="tag tag-bestseller">پرفروش</div><?php endif; ?>
      <?php if ($this->new): ?><div class="tag tag-new">جدید</div><?php endif; ?>
  </div>


  <div class="rating">
        <span class="rateit ltr" data-rateit-value="<?= $this->rating_value; ?>" data-rateit-ispreset="true" data-rateit-readonly="true"></span>      
        <span class="ratingcount">(<?= $this->rating_count; ?> <?= $this->meta_vote_txt; ?>)</span>
    </div>

  <div class="title_container">
    <div class="title"><a href="<?= $this->link; ?>"><?= $this->title; ?></a></div>
    <div class="code">کد: <?= $this->alias; ?> </div>
  </div>
  <div class="pric_container">
    <?php if ($this->show_price and $this->price): ?><div class="price">قیمت: <span><?= $this->price;?> <span> <?= $this->currency_string;?></span></div><?php endif; ?>
    <?php if ($this->carpets_date): ?><div class="date"><?= $this->date; ?></div><?php endif; ?>
  </div>

  <div class="more_container">
    <div class="more"><a href="<?= $this->link; ?>">جزئیات بیشتر</a></div>
  </div>

</div>

<?php if ($this->rateid): ?>
<script type="text/javascript">
    $(function(){$.fn.raty.defaults.path = 'system/modules/azimicarpet/assets/img';$('#rate-<?= $this->rateid; ?>').raty({readOnly:true,score:<?= $this->rate; ?>,number:5});});
</script>
<?php endif; ?>
